JWT_SECRET = "jwt_secret";
JWT_LIFETIME = "86400";
DATABASE_URI = "mongodb+srv://tatanekari52:JffxNLk6ptmiIGKD@biznesxpocluster.puwyy.mongodb.net/biznesxpo?retryWrites=true&w=majority&appName=BiznesxpoCluster"